{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "esnext"
  },
  "extends": "@tsconfig/strictest"
}
